projectChat/projectChat/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectChat.CreateUser">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label Text="User Register" HorizontalOptions="Center"></Label>
            </StackLayout>
            <!--Basic information of User-->
            <Label VerticalOptions="Center" Text="NAME" ></Label>
            <Entry VerticalOptions="FillAndExpand"  Keyboard="Text"></Entry>
            <Label VerticalOptions="Center" Text="LAST NAME" ></Label>
            <Entry VerticalOptions="FillAndExpand"  Keyboard="Text"></Entry>
            <Label VerticalOptions="CenterAndExpand" Text="TELEPHONE"></Label>
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Telephone"></Entry>
            <!--Image of user-->
            <Button x:Name="_btntake" Text="Take From camera"></Button>
            <Button x:Name="_btnupload" Text="Pick a photo"></Button>
            <Image x:Name="imageUser" HeightRequest="100" Margin="15"></Image>
            <!--Country-->
            <Picker x:Name="_pcountries" Title="Countries"></Picker>
            <!--Sexo-->
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Male"></Label>
                <Switch x:Name="_switchM" IsToggled="False"  ></Switch>
                <Label Text="Female"></Label>
                <Switch x:Name="_switchF" IsToggled="False" ></Switch>
            </StackLayout>
            <!--Email-->
            <Label Text="Email" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Email" 
               PlaceholderColor="Black" x:Name="email"></Entry>
            <Label Text="Confirm Email" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Email" 
               PlaceholderColor="Black" x:Name="emailc"></Entry>
            <!--Date of Birthday-->
            <DatePicker x:Name="dBirthday" Format="dd/MM/yyyy"></DatePicker>
            <!--Password-->
            <Label Text="Write some password with the following rules: at least 2 numbers, One Mayus, at least 10 characters" 
               TextColor="DarkCyan"
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"></Label>
            <Label Text="Password" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ></Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsPassword="True"
          PlaceholderColor="Black" x:Name="password" ></Entry>
            <Label Text="Confirm Password" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsPassword="True"
          PlaceholderColor="Black" x:Name="passwordc" ></Entry>
            <!--Agree with privacy-->
            <Entry Keyboard="Url" TextColor="GreenYellow" Text="Agree to the terms of service" ></Entry>
            <!--Button that send and save information-->
            <Button Text="Send" x:Name="bSave" Clicked="Button_Clicked"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                    BorderColor="Azure" FontAttributes="Italic" TextColor="Black" ></Button>
            <!--Date of register-->
            <DatePicker x:Name="dDayRegister" Format="dd/MM/yyy" IsVisible="False"></DatePicker>
        </StackLayout>
    </ScrollView>
</ContentPage>