projectChat/projectChat/ManagerProduct1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectChat.ManagerProduct1">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="_back" Icon="back.png"></ToolbarItem>
        <ToolbarItem x:Name="_add" Icon="add.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="xProductView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="30" >
                                    <Label Text="{Binding NameProduct}" HeightRequest="50"></Label>

                                    <Label Text="{Binding DescriptionProduct}"></Label>

                                    <Label Text="{Binding CostProduct}"></Label>
                                    <Label Text="{Binding CostProduct, StringFormat='Number of Records = {0:N}'}"></Label>

                                    <Label Text="{Binding QuantityProduct}"></Label>

                                    <Label Text="{Binding BrandProduct}"></Label>

                                    <StackLayout HorizontalOptions="Start">
                                        <Button Image="edit.png" x:Name="_btnEdit"  FontAttributes="Bold"
                                         Clicked="_btnEdit_Clicked" BackgroundColor="White"></Button>
                                        <StackLayout HorizontalOptions="End">
                                            <Button Image="remove.png" x:Name="_btnRemove"
                                     FontAttributes="Bold"  Clicked="_btnRemove_Clicked" BackgroundColor="White"></Button>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>